FROM debian:buster

RUN apt-get update
RUN apt install software-properties-common -y
RUN add-apt-repository ppa:avsm/ppa -y
RUN apt-get update
RUN apt-get install -y \
        bubblewrap \
        ocaml \
        opam \
    libgtk-3-dev \
    libglib2.0-0 \
    xvfb \
    git \
    darcs \
    mercurial \
    wget \
    gcc \
    g++ \
    make \
    libssl-dev \
    libreadline-dev \
    gstreamer1.0-plugins-good \
    gnumeric \
    gnome-icon-theme \
    dbus-x11 \
    software-properties-common \
    aspcud \
    m4 \
    unzip \
    pkg-config \
    libgirepository1.0-dev \
    libffi6 \
    libffi-dev

RUN apt-get install -y \
        libgstreamer1.0-0 \
        gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        gstreamer1.0-doc \
        gstreamer1.0-tools \
        gstreamer1.0-x \
        gstreamer1.0-alsa \
        gstreamer1.0-gl \
        gstreamer1.0-gtk3 \
        gstreamer1.0-qt5 \
        gstreamer1.0-pulseaudio
